D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\WpfRoutedEvent_2_1.csprojAssemblyReference.cache
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\MainWindow.g.cs
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\App.g.cs
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\WpfRoutedEvent_2_1_MarkupCompile.cache
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\WpfRoutedEvent_2_1_MarkupCompile.lref
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\bin\Debug\WpfRoutedEvent_2_1.exe.config
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\bin\Debug\WpfRoutedEvent_2_1.exe
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\bin\Debug\WpfRoutedEvent_2_1.pdb
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\MainWindow.baml
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\WpfRoutedEvent_2_1.g.resources
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\WpfRoutedEvent_2_1.Properties.Resources.resources
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\WpfRoutedEvent_2_1.csproj.GenerateResource.cache
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\WpfRoutedEvent_2_1.csproj.CoreCompileInputs.cache
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\WpfRoutedEvent_2_1.exe
D:\Изучение C#\Projects\ITMO\C#_WPF\Lab_2\Ex_1\WpfRoutedEvent_2_1\obj\Debug\WpfRoutedEvent_2_1.pdb
